<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HKOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HKOPodaci" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="KolegijSkupIshodaUcenja" ReturnType="Collection(HKOModel.KolegijSkupIshodaUcenja_Result)">
      <Parameter Name="KolegijID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudijskiProgramIzborniKolegiji" ReturnType="Collection(HKOModel.StudijskiProgramIzborniKolegiji_Result)">
      <Parameter Name="StudijskiProgramID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudijskiProgramObavezniKolegiji" ReturnType="Collection(HKOModel.StudijskiProgramObavezniKolegiji_Result)">
      <Parameter Name="StudijskiProgramID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ZanimanjeKljucniPoslovi" ReturnType="Collection(HKOModel.ZanimanjeKljucniPoslovi_Result)">
      <Parameter Name="ZanimanjeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ZanimanjeKompetencije" ReturnType="Collection(HKOModel.ZanimanjeKompetencije_Result)">
      <Parameter Name="ZanimanjeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ZanimanjeNaziv" ReturnType="Collection(String)">
      <Parameter Name="ZanimanjeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ZanimanjePreporuceniIzborniKolegiji" ReturnType="Collection(HKOModel.ZanimanjePreporuceniIzborniKolegiji_Result)">
      <Parameter Name="ZanimanjeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ZanimanjeRadnaMjesta" ReturnType="Collection(HKOModel.ZanimanjeRadnaMjesta_Result)">
      <Parameter Name="ZanimanjeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ZanimanjeStudiji" ReturnType="Collection(HKOModel.ZanimanjeStudiji_Result)" />
    <FunctionImport Name="StudijskiProgrami" ReturnType="Collection(HKOModel.StudijskiProgrami_Result)" />
    <FunctionImport Name="StudijskiProgramKljucniPoslovi" ReturnType="Collection(HKOModel.StudijskiProgramKljucniPoslovi_Result)">
      <Parameter Name="StudijskiProgramID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudijskiProgramKompetencije" ReturnType="Collection(HKOModel.StudijskiProgramKompetencije_Result)">
      <Parameter Name="StudijskiProgramID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudijskiProgramRadnaMjesta" ReturnType="Collection(HKOModel.StudijskiProgramRadnaMjesta_Result)">
      <Parameter Name="StudijskiProgramID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KolegijKompetencije" ReturnType="Collection(HKOModel.KolegijKompetencije_Result)">
      <Parameter Name="KolegijISVUSifra" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="KolegijSkupIshodaUcenja_Result">
    <Property Type="Int32" Name="SkupIshodaUcenjaID" Nullable="false" />
    <Property Type="String" Name="SkupIshodaUcenja" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="StudijskiProgramIzborniKolegiji_Result">
    <Property Type="Int32" Name="KolegijID" Nullable="false" />
    <Property Type="String" Name="Kolegij" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="StudijskiProgramObavezniKolegiji_Result">
    <Property Type="Int32" Name="KolegijID" Nullable="false" />
    <Property Type="String" Name="Kolegij" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="ZanimanjeKljucniPoslovi_Result">
    <Property Type="Int32" Name="KljucniPosaoID" Nullable="false" />
    <Property Type="String" Name="KljucniPosao" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="ZanimanjeKompetencije_Result">
    <Property Type="Int32" Name="KompetencijaID" Nullable="false" />
    <Property Type="String" Name="Kompetencija" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="ZanimanjePreporuceniIzborniKolegiji_Result">
    <Property Type="Int32" Name="KolegijID" Nullable="false" />
    <Property Type="String" Name="Kolegij" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="ZanimanjeRadnaMjesta_Result">
    <Property Type="Int32" Name="RadnoMjestoID" Nullable="false" />
    <Property Type="String" Name="RadnoMjesto" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="ZanimanjeStudiji_Result">
    <Property Type="Int32" Name="ZanimanjeID" Nullable="false" />
    <Property Type="Int32" Name="StudijID" Nullable="false" />
    <Property Type="Int32" Name="StudijskiProgramID" Nullable="false" />
    <Property Type="String" Name="Zanimanje" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Studij" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Studijski_program" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="StudijskiProgrami_Result">
    <Property Type="Int32" Name="StudijskiProgramID" Nullable="false" />
    <Property Type="String" Name="StudijskiProgram" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="StudijskiProgramKljucniPoslovi_Result">
    <Property Type="Int32" Name="KljucniPosaoID" Nullable="false" />
    <Property Type="String" Name="KljucniPosao" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="StudijskiProgramKompetencije_Result">
    <Property Type="Int32" Name="KompetencijaID" Nullable="false" />
    <Property Type="String" Name="Kompetencija" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="StudijskiProgramRadnaMjesta_Result">
    <Property Type="Int32" Name="RadnoMjestoID" Nullable="false" />
    <Property Type="String" Name="RadnoMjesto" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="KolegijKompetencije_Result">
    <Property Type="Int32" Name="IDKompetencija" Nullable="false" />
    <Property Type="String" Name="Kompetencija" Nullable="true" MaxLength="300" />
  </ComplexType>
</Schema>